<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogBoardModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogBoardModelStoreContainer">
    <EntitySet Name="ApplicantState" EntityType="BlogBoardModel.Store.ApplicantState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Application" EntityType="BlogBoardModel.Store.Application" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApplicationStatus" EntityType="BlogBoardModel.Store.ApplicationStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AssignedTo" EntityType="BlogBoardModel.Store.AssignedTo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogAuthor" EntityType="BlogBoardModel.Store.BlogAuthor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogCategory" EntityType="BlogBoardModel.Store.BlogCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogPost" EntityType="BlogBoardModel.Store.BlogPost" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogPostStatus" EntityType="BlogBoardModel.Store.BlogPostStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentAbout" EntityType="BlogBoardModel.Store.ContentAbout" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentAboutUs" EntityType="BlogBoardModel.Store.ContentAboutUs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentArchitecture" EntityType="BlogBoardModel.Store.ContentArchitecture" store:Type="Tables" store:Schema="dbo" store:Name="ContentArchitecture">
      <DefiningQuery>SELECT 
      [ContentArchitecture].[ArchitectureID] AS [ArchitectureID], 
      [ContentArchitecture].[ArchitectureTitle] AS [ArchitectureTitle], 
      [ContentArchitecture].[ArchitectureContent] AS [ArchitectureContent], 
      [ContentArchitecture].[ArchitectureImage] AS [ArchitectureImage]
      FROM [dbo].[ContentArchitecture] AS [ContentArchitecture]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ContentClients" EntityType="BlogBoardModel.Store.ContentClients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentCommunity" EntityType="BlogBoardModel.Store.ContentCommunity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentConsulting" EntityType="BlogBoardModel.Store.ContentConsulting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentDevelopment" EntityType="BlogBoardModel.Store.ContentDevelopment" store:Type="Tables" store:Schema="dbo" store:Name="ContentDevelopment">
      <DefiningQuery>SELECT 
      [ContentDevelopment].[DevelopmentID] AS [DevelopmentID], 
      [ContentDevelopment].[DevelopmentTitle] AS [DevelopmentTitle], 
      [ContentDevelopment].[DevelopmentContent] AS [DevelopmentContent], 
      [ContentDevelopment].[DevelopmentImage] AS [DevelopmentImage]
      FROM [dbo].[ContentDevelopment] AS [ContentDevelopment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ContentLegal" EntityType="BlogBoardModel.Store.ContentLegal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentProject" EntityType="BlogBoardModel.Store.ContentProject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentSecurity" EntityType="BlogBoardModel.Store.ContentSecurity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentServices" EntityType="BlogBoardModel.Store.ContentServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentStrategy" EntityType="BlogBoardModel.Store.ContentStrategy" store:Type="Tables" store:Schema="dbo" store:Name="ContentStrategy">
      <DefiningQuery>SELECT 
      [ContentStrategy].[StrategyID] AS [StrategyID], 
      [ContentStrategy].[StrategyTitle] AS [StrategyTitle], 
      [ContentStrategy].[StrategyContent] AS [StrategyContent], 
      [ContentStrategy].[StrategyImage] AS [StrategyImage]
      FROM [dbo].[ContentStrategy] AS [ContentStrategy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ContentTeam" EntityType="BlogBoardModel.Store.ContentTeam" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobApplicant" EntityType="BlogBoardModel.Store.JobApplicant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobCategory" EntityType="BlogBoardModel.Store.JobCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobPost" EntityType="BlogBoardModel.Store.JobPost" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JobPostStatus" EntityType="BlogBoardModel.Store.JobPostStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OfficeAssigned" EntityType="BlogBoardModel.Store.OfficeAssigned" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Application_ApplicationStatus" Association="BlogBoardModel.Store.FK_Application_ApplicationStatus">
      <End Role="ApplicationStatus" EntitySet="ApplicationStatus" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_AssignedTo" Association="BlogBoardModel.Store.FK_Application_AssignedTo">
      <End Role="AssignedTo" EntitySet="AssignedTo" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_JobApplicant" Association="BlogBoardModel.Store.FK_Application_JobApplicant">
      <End Role="JobApplicant" EntitySet="JobApplicant" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_JobPost" Association="BlogBoardModel.Store.FK_Application_JobPost">
      <End Role="JobPost" EntitySet="JobPost" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPost_BlogAuthor" Association="BlogBoardModel.Store.FK_BlogPost_BlogAuthor">
      <End Role="BlogAuthor" EntitySet="BlogAuthor" />
      <End Role="BlogPost" EntitySet="BlogPost" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPost_BlogCategory" Association="BlogBoardModel.Store.FK_BlogPost_BlogCategory">
      <End Role="BlogCategory" EntitySet="BlogCategory" />
      <End Role="BlogPost" EntitySet="BlogPost" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPost_BlogPostStatus" Association="BlogBoardModel.Store.FK_BlogPost_BlogPostStatus">
      <End Role="BlogPostStatus" EntitySet="BlogPostStatus" />
      <End Role="BlogPost" EntitySet="BlogPost" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplicant_ApplicantState" Association="BlogBoardModel.Store.FK_JobApplicant_ApplicantState">
      <End Role="ApplicantState" EntitySet="ApplicantState" />
      <End Role="JobApplicant" EntitySet="JobApplicant" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPost_AssignedTo" Association="BlogBoardModel.Store.FK_JobPost_AssignedTo">
      <End Role="AssignedTo" EntitySet="AssignedTo" />
      <End Role="JobPost" EntitySet="JobPost" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPost_JobCategory" Association="BlogBoardModel.Store.FK_JobPost_JobCategory">
      <End Role="JobCategory" EntitySet="JobCategory" />
      <End Role="JobPost" EntitySet="JobPost" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPost_JobPostStatus" Association="BlogBoardModel.Store.FK_JobPost_JobPostStatus">
      <End Role="JobPostStatus" EntitySet="JobPostStatus" />
      <End Role="JobPost" EntitySet="JobPost" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPost_OfficeAssigned" Association="BlogBoardModel.Store.FK_JobPost_OfficeAssigned">
      <End Role="OfficeAssigned" EntitySet="OfficeAssigned" />
      <End Role="JobPost" EntitySet="JobPost" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicantState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationApplicantID" Type="int" Nullable="false" />
    <Property Name="ApplicationJobID" Type="int" Nullable="false" />
    <Property Name="ApplicationAssignedID" Type="int" />
    <Property Name="ApplicationNotes" Type="nvarchar" MaxLength="500" />
    <Property Name="InterviewDate" Type="date" />
    <Property Name="ApplicationStatusID" Type="int" />
  </EntityType>
  <EntityType Name="ApplicationStatus">
    <Key>
      <PropertyRef Name="AppStatusID" />
    </Key>
    <Property Name="AppStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationStatusName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ApplicationStatusDescription" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignedTo">
    <Key>
      <PropertyRef Name="AssignedID" />
    </Key>
    <Property Name="AssignedID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AssignedName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AssignedEmail" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="BlogAuthor">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AuthorEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="BlogCategoryID" />
    </Key>
    <Property Name="BlogCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BlogCategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="BlogPost">
    <Key>
      <PropertyRef Name="BlogPostID" />
    </Key>
    <Property Name="BlogPostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BlogTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BlogArticle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DatePublished" Type="date" />
    <Property Name="BlogAuthorID" Type="int" Nullable="false" />
    <Property Name="BlogStatusID" Type="int" Nullable="false" />
    <Property Name="TweetTotal" Type="int" />
    <Property Name="PlusTotal" Type="int" />
    <Property Name="LikeTotal" Type="int" />
    <Property Name="BlogImageURL" Type="nvarchar" MaxLength="200" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogPostStatus">
    <Key>
      <PropertyRef Name="PubStatusID" />
    </Key>
    <Property Name="PubStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BlogStatusName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContentAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutContent1" Type="nvarchar" />
    <Property Name="AboutImage1" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutContent2" Type="nvarchar" />
    <Property Name="AboutImage2" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutContent3" Type="nvarchar" />
    <Property Name="AboutImage3" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutTitle4" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutContent4" Type="nvarchar" />
    <Property Name="AboutImage4" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutTitle5" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutContent5" Type="nvarchar" />
    <Property Name="AboutImage5" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ContentAboutUs">
    <Key>
      <PropertyRef Name="AboutUsID" />
    </Key>
    <Property Name="AboutUsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AboutUsTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutUsContent" Type="nvarchar(max)" />
    <Property Name="AboutUsImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BlogBoard.dbo.ContentArchitecture' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ContentArchitecture">
    <Key>
      <PropertyRef Name="ArchitectureID" />
    </Key>
    <Property Name="ArchitectureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArchitectureTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ArchitectureContent" Type="nvarchar(max)" />
    <Property Name="ArchitectureImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContentClients">
    <Key>
      <PropertyRef Name="ClientsID" />
    </Key>
    <Property Name="ClientsTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage1" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent1" Type="nvarchar" />
    <Property Name="ClientsTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage2" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent2" Type="nvarchar" />
    <Property Name="ClientsTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage3" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent3" Type="nvarchar" />
    <Property Name="ClientsTitle4" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage4" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent4" Type="nvarchar" />
    <Property Name="ClientsTitle5" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage5" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent5" Type="nvarchar" />
    <Property Name="ClientsTitle6" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage6" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent6" Type="nvarchar" />
    <Property Name="ClientsTitle7" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage7" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent7" Type="nvarchar" />
    <Property Name="ClientsTitle8" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage8" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent8" Type="nvarchar" />
    <Property Name="ClientsTitle9" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage9" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent9" Type="nvarchar" />
    <Property Name="ClientsTitle10" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsImage10" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientsContent10" Type="nvarchar" />
    <Property Name="ClientsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ContentCommunity">
    <Key>
      <PropertyRef Name="CommunityID" />
    </Key>
    <Property Name="CommunityTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="CommunityImage1" Type="nvarchar" MaxLength="50" />
    <Property Name="CommunityContent1" Type="nvarchar" />
    <Property Name="CommunityTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="CommunityImage2" Type="nvarchar" MaxLength="50" />
    <Property Name="CommunityContent2" Type="nvarchar" />
    <Property Name="CommunityTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="CommunityImage3" Type="nvarchar" MaxLength="50" />
    <Property Name="CommunityContent3" Type="nvarchar" />
    <Property Name="CommunityTitle4" Type="nvarchar" MaxLength="50" />
    <Property Name="CommunityImage4" Type="nvarchar" MaxLength="50" />
    <Property Name="CommunityContent4" Type="nvarchar" />
    <Property Name="CommunityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ContentConsulting">
    <Key>
      <PropertyRef Name="ConsultingID" />
    </Key>
    <Property Name="ConsultingTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsultingContent1" Type="nvarchar" />
    <Property Name="ConsultingImage1" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsultingTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsultingContent2" Type="nvarchar" />
    <Property Name="ConsultingImage2" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsultingTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsultingContent3" Type="nvarchar" />
    <Property Name="ConsultingImage3" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsultingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BlogBoard.dbo.ContentDevelopment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ContentDevelopment">
    <Key>
      <PropertyRef Name="DevelopmentID" />
    </Key>
    <Property Name="DevelopmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DevelopmentTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="DevelopmentContent" Type="nvarchar(max)" />
    <Property Name="DevelopmentImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContentLegal">
    <Key>
      <PropertyRef Name="LegalID" />
    </Key>
    <Property Name="LegalTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="LegalContent1" Type="nvarchar(max)" />
    <Property Name="LegalTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="LegalContent2" Type="nvarchar(max)" />
    <Property Name="LegalTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="LegalContent3" Type="nvarchar(max)" />
    <Property Name="LegalID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ContentProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectContent1" Type="nvarchar" />
    <Property Name="ProjectImage1" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectContent2" Type="nvarchar" />
    <Property Name="ProjectImage2" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectContent3" Type="nvarchar" />
    <Property Name="ProjectImage3" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectTitle4" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectContent4" Type="nvarchar" />
    <Property Name="ProjectImage4" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectTitle5" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectContent5" Type="nvarchar" />
    <Property Name="ProjectImage5" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ContentSecurity">
    <Key>
      <PropertyRef Name="SecurityID" />
    </Key>
    <Property Name="SecurityTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="SecurityContent1" Type="nvarchar" />
    <Property Name="SecurityTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="SecurityContent2" Type="nvarchar" />
    <Property Name="SecurityTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="SecurityContent3" Type="nvarchar" />
    <Property Name="SecurityTitle4" Type="nvarchar" MaxLength="50" />
    <Property Name="SecurityContent4" Type="nvarchar" />
    <Property Name="SecurityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ContentServices">
    <Key>
      <PropertyRef Name="ServicesID" />
    </Key>
    <Property Name="ServicesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServicesTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ServicesContent" Type="nvarchar(max)" />
    <Property Name="ServicesImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BlogBoard.dbo.ContentStrategy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ContentStrategy">
    <Key>
      <PropertyRef Name="StrategyID" />
    </Key>
    <Property Name="StrategyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StrategyTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="StrategyContent" Type="nvarchar(max)" />
    <Property Name="StrategyImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContentTeam">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TeamImage" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TeamTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TeamDescription" Type="nvarchar" />
  </EntityType>
  <EntityType Name="JobApplicant">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantFirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ApplicantLastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ApplicantPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="ApplicantEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicantAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicantCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicantStateID" Type="int" />
    <Property Name="ApplicantZip" Type="nchar" MaxLength="10" />
    <Property Name="ResumePath" Type="nvarchar" MaxLength="50" />
    <Property Name="ResumeText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="JobDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DatePosted" Type="date" />
    <Property Name="ClosingDate" Type="date" />
    <Property Name="JobPostStatusID" Type="int" Nullable="false" />
    <Property Name="JobOfficeID" Type="int" />
    <Property Name="LocationDescription" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="JobCategoryID" Type="int" Nullable="false" />
    <Property Name="PostToBlog" Type="bit" Nullable="false" />
    <Property Name="RecruiterAssignedTo" Type="int" />
  </EntityType>
  <EntityType Name="JobPostStatus">
    <Key>
      <PropertyRef Name="PostStatusID" />
    </Key>
    <Property Name="PostStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobPostStatusName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="OfficeAssigned">
    <Key>
      <PropertyRef Name="OfficeID" />
    </Key>
    <Property Name="OfficeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OfficeName" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Application_ApplicationStatus">
    <End Role="ApplicationStatus" Type="BlogBoardModel.Store.ApplicationStatus" Multiplicity="0..1" />
    <End Role="Application" Type="BlogBoardModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatus">
        <PropertyRef Name="AppStatusID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_AssignedTo">
    <End Role="AssignedTo" Type="BlogBoardModel.Store.AssignedTo" Multiplicity="0..1" />
    <End Role="Application" Type="BlogBoardModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignedTo">
        <PropertyRef Name="AssignedID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationAssignedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_JobApplicant">
    <End Role="JobApplicant" Type="BlogBoardModel.Store.JobApplicant" Multiplicity="1" />
    <End Role="Application" Type="BlogBoardModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobApplicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_JobPost">
    <End Role="JobPost" Type="BlogBoardModel.Store.JobPost" Multiplicity="1" />
    <End Role="Application" Type="BlogBoardModel.Store.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPost">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationJobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPost_BlogAuthor">
    <End Role="BlogAuthor" Type="BlogBoardModel.Store.BlogAuthor" Multiplicity="1" />
    <End Role="BlogPost" Type="BlogBoardModel.Store.BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogAuthor">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="BlogAuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPost_BlogCategory">
    <End Role="BlogCategory" Type="BlogBoardModel.Store.BlogCategory" Multiplicity="1" />
    <End Role="BlogPost" Type="BlogBoardModel.Store.BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="BlogCategoryID" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPost_BlogPostStatus">
    <End Role="BlogPostStatus" Type="BlogBoardModel.Store.BlogPostStatus" Multiplicity="1" />
    <End Role="BlogPost" Type="BlogBoardModel.Store.BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPostStatus">
        <PropertyRef Name="PubStatusID" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="BlogStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplicant_ApplicantState">
    <End Role="ApplicantState" Type="BlogBoardModel.Store.ApplicantState" Multiplicity="0..1" />
    <End Role="JobApplicant" Type="BlogBoardModel.Store.JobApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicantState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="JobApplicant">
        <PropertyRef Name="ApplicantStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPost_AssignedTo">
    <End Role="AssignedTo" Type="BlogBoardModel.Store.AssignedTo" Multiplicity="0..1" />
    <End Role="JobPost" Type="BlogBoardModel.Store.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignedTo">
        <PropertyRef Name="AssignedID" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="RecruiterAssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPost_JobCategory">
    <End Role="JobCategory" Type="BlogBoardModel.Store.JobCategory" Multiplicity="1" />
    <End Role="JobPost" Type="BlogBoardModel.Store.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPost_JobPostStatus">
    <End Role="JobPostStatus" Type="BlogBoardModel.Store.JobPostStatus" Multiplicity="1" />
    <End Role="JobPost" Type="BlogBoardModel.Store.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostStatus">
        <PropertyRef Name="PostStatusID" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="JobPostStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPost_OfficeAssigned">
    <End Role="OfficeAssigned" Type="BlogBoardModel.Store.OfficeAssigned" Multiplicity="0..1" />
    <End Role="JobPost" Type="BlogBoardModel.Store.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeAssigned">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="JobOfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>